MemoWords/MemoWords/MainWindow.xaml

<Window x:Class="MemoWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoWords"
        mc:Ignorable="d"
        Title="Memo words" Height="600" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </DockPanel.Resources>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock TextAlignment="Center" Name="UserName" FontSize="20">Current user:</TextBlock>
            <Button Click="Button_Click">Save in words.xml</Button>
            <Button Click="Button_Click_1">Add a new word</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
            <Label FontSize="10" VerticalAlignment="Center">Answer: </Label>
            <TextBox Name="input" Width="100" Margin="10"/>
            <Button Width="52" Click="Button_Click_4">Submit</Button>
            <Button Width="98" Click="Button_Click_3">Show translation</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
            </StackPanel.Background>
            <Label Name="CurrentNumberOfCard" HorizontalAlignment="Right">10/10</Label>
            <TextBlock Name="CurrentWord" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Padding="100,50,100,80">Custom Text</TextBlock>
            <Button Width="37" Click="Button_Click_2">Next</Button>
        </StackPanel>
        
    </DockPanel>
</Window>
